NOMBRE_STD=Qamaqi
#WEBHOOK
URL_WEBHOOK_STD_USER=user
URL_WEBHOOK_STD_PASS=pass
URL_WEBHOOK_STD_PATH_EVENT_RECEPCION=http://localhost/webhooks-pide/event_recepcion.php
URL_WEBHOOK_STD_PATH_EVENT_CARGO=http://localhost/webhooks-pide/event_cargo.php
