NOMBRE_ENTIDAD = GOBIERNO REGIONAL DE TACNA
RUC_ENTIDAD=10406333677
#JWT minimo 32 caracteres
SECRET_KEY_JWT=un_secreto_jwt_un_secreto_jwt_un_secreto_jwt
TIME_EXPIRE_TOKEN=21600000
USER_ACCESS_API=user_access_api
#DEV_LOCALHOST DEV PROD
MODO=DEV_LOCALHOST